<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/roicoin_bg.qm</file>
        <file alias="ca">locale/roicoin_ca.qm</file>
        <file alias="cs">locale/roicoin_cs.qm</file>
        <file alias="da">locale/roicoin_da.qm</file>
        <file alias="de">locale/roicoin_de.qm</file>
        <file alias="en">locale/roicoin_en.qm</file>
        <file alias="en_GB">locale/roicoin_en_GB.qm</file>
        <file alias="en_US">locale/roicoin_en_US.qm</file>
        <file alias="eo">locale/roicoin_eo.qm</file>
        <file alias="es">locale/roicoin_es.qm</file>
        <file alias="es_ES">locale/roicoin_es_ES.qm</file>
        <file alias="fi">locale/roicoin_fi.qm</file>
        <file alias="fr_FR">locale/roicoin_fr_FR.qm</file>
        <file alias="hi_IN">locale/roicoin_hi_IN.qm</file>
        <file alias="hr">locale/roicoin_hr.qm</file>
        <file alias="hr_HR">locale/roicoin_hr_HR.qm</file>
        <file alias="it">locale/roicoin_it.qm</file>
        <file alias="ja">locale/roicoin_ja.qm</file>
        <file alias="ko_KR">locale/roicoin_ko_KR.qm</file>
        <file alias="lt_LT">locale/roicoin_lt_LT.qm</file>
        <file alias="nl">locale/roicoin_nl.qm</file>
        <file alias="pl">locale/roicoin_pl.qm</file>
        <file alias="pt">locale/roicoin_pt.qm</file>
        <file alias="pt_BR">locale/roicoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/roicoin_ro_RO.qm</file>
        <file alias="ru">locale/roicoin_ru.qm</file>
        <file alias="sk">locale/roicoin_sk.qm</file>
        <file alias="sv">locale/roicoin_sv.qm</file>
        <file alias="tr">locale/roicoin_tr.qm</file>
        <file alias="uk">locale/roicoin_uk.qm</file>
        <file alias="vi">locale/roicoin_vi.qm</file>
        <file alias="zh_CN">locale/roicoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/roicoin_zh_TW.qm</file>
    </qresource>
</RCC>
