# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=Roi Coin
Comment=Roi Coin QT test network
GenericName=ROICOIN Digital Currency QT client testnet network
Exec=roicoin-core.qt-testnet %u
Terminal=false
Type=Application
Icon=${SNAP}/share/pixmaps/roicoin_testnet.png
MimeType=x-scheme-handler/roi;
Categories=X-Office;X-Finance;
Keywords=internet;roicoin;zroi;troi;core;wallet;qt;testnet;snap;launchpad;crypto;digital;currency;coin;token;zerocoin;
Version=1.0
