# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=Roi Coin Daemon SNAP
Comment=testnet
GenericName=ROICOIN Digital Currency Daemon Client testnet network
Exec=roicoin-core.daemon-testnet %u
Terminal=true
Type=Application
Icon=${SNAP}/share/pixmaps/roicoin_testnet.png
MimeType=x-scheme-handler/roi;
Categories=X-Office;X-Finance;
Keywords=internet;roicoin;zroi;core;wallet;daemon;testnet;snap;launchpad;crypto;digital;currency;coin;token;zerocoin;
Version=1.0
