# /etc/conf.d/roicoind: config file for /etc/init.d/roicoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/roicoin/roicoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/roicoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/roicoind.pid"

# Where to write roicoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/roicoind"

# User and group to own roicoind process
#BITCOIND_USER="roicoin"
#BITCOIND_GROUP="roicoin"

# Path to roicoind executable
#BITCOIND_BIN="/usr/bin/roicoind"

# Nice value to run roicoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
